# MyIndependent7_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir          =/var/www/MyIndependent7
# Django's wsgi file
module         =MyIndependent7.wsgi
# the virtualenv (full path)
#home          =/path/to/virtualenv


# process-related settings
# master
master         =True
# maximum number of worker processes
processes      =10
# the socket (use the full path to be safe)
socket         =/var/www/MyIndependent7/MyIndependent7.sock
# appropriate permissions
chmod-socket   =666
# clear enviroment on exit
vaccum         =true
